<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_order_title"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/color_customer_panel_title_background"
            android:textSize="26sp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="Step 1: Add items to your order"/>

        <!--Reusable fragment container for listview of order_item.xml -->
        <ListView
            android:id="@+id/fragment_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/new_order_title"
            android:layout_above="@+id/go_to_cart_button" />
        <Button
            android:id="@+id/go_to_cart_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/color_new_order_button"
            android:textSize="22sp"
            android:textColor="@color/color_white"
            android:text="Done" />


    </RelativeLayout>

</FrameLayout>




